$c_grrr: #333333;
$c_cray: #eeeeee;
$c_satan: #666666;
$c_inverted_satan: #999999;
$c_trendy: #64c4db;
$c_trendy_alt: #59b0c4;


// Reset
* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

// Global rules
body {
    font-family: 'Josefin Sans Std Light', arial, serif;
    background-color: $c_trendy_alt;
    color: $c_grrr;
}

a, a:visited {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px dotted $c_cray;
    font-size: 1.2em;
}

a:hover {
    border-style: solid;
}


.cell {
    width: 640px;
    margin: 0 auto;
}

// Section rules
#location {
    float: right;
    text-align: right;
    font-size: 24px;
    margin-top: 20px;
}

#header {
    border-bottom: 3px solid $c_trendy_alt;
    padding-top: 20px;
    background-color: $c_cray;
    
    .cell {
        text-align: center;
    }

    h1 {
        display: inline;
        font-size: 128px;
        padding-left: 10px;
    }
    
    img {
        border-right: 1px dotted $c_inverted_satan;
        padding: 0 25px;
        margin-bottom: -5px;
    }
}


#content {
    background-color: $c_trendy;
    color: $c_cray;
    font-size: 58px;

    ul, p {
        padding: 20px 0;
    }

    ul {
        list-style: none;

        li {
            padding-top: 15px;
        }
    }
}

#footer {
    background-color: $c_trendy_alt;
    border-top: 1px solid $c_satan;
    padding: 20px 0px;
    font-family: sans-serif;
    font-size: 0.8em;

    a, a:visited {
        border-bottom: 1px dotted $c_grrr;
    }
    a:hover {
        border-bottom: 1px solid $c_grrr;
    }

    .cell {
        text-align: right;
    }

    .little_kevin {
        font-size: 0.8em;
    }
}
